<!--Value is added attribute in prescribed answers, but not when the answer is dynamic
if the user inputs text, value isnt needed.-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Dating Website</title>
        <!--Inline style sheet with specs match request from workshop assignment-->
        <style>
            body {
                font-family: Verdana, Arial, sans-serif;
                
            }
            p {
                margin: 0;
            }
            legend {
                background-color: purple;
                border-radius: 10px;
                color: white;
                padding: 12px;
            }
            fieldset {
                background: lavender;
                border: 10px solid darkblue;
                border-radius: 20px;
                margin-bottom: 10px;
                width: 720px;
            }
            div {
                margin: 10px;
            }
            label {
                display: inline-block;
                text-align: right;
                vertical-align: top;
                width: 200px;
            }
            input[type="radio"]+label, input[type="checkbox"]+label {
                width: auto;
            }
            .range-caption {
                background-color: darkcyan;
                color: white;
                padding: 6px;
                text-align: center;
            }
            input[type="submit"] {
                background: darkcyan;
                border-radius: 10px;
                color: white;
                font-size: 20px;
                padding: 12px;
            }
            div:hover {
                color:blue;
            }
            
        </style>
    </head>
    <body>
        <!--Header with title-->
        <h1>Enter Your Details For Our Dating Website</h1>
        <!--begins the form, provides area to send responses to-->
        <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post" enctype="multipart/form-data">
            <!--first fieldset, for an image selector. Provides image upload with js scripting preview-->
            <fieldset>
                <legend>Your Face</legend>
                <div>
                    <label for="avatar">Upload Your Image:</label>
                    <input type="file" id="avatar" name="avatar" required>
                </div>
                <p>Image Preview: <img id="preview" width="500"/></p>
            </fieldset>
            <!--second fieldset contains information requesting questions to build user profile-->
            <!--added "nonbinary" as option for gender select for improved ux-->
            <fieldset>
                <legend>Your Details</legend>
                <!--input type text practice-->
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Your full name" required>
                </div>
                <!--input type radio practice-->
                <div>
                    <label>Gender:</label>
                    <input type="radio" id="woman" name="gender" value="woman" required>
                    <label for="woman">Woman</label>
                    <input type="radio" id="man" name="gender" value="man">
                    <label for="man">Man</label>
                    <input type="radio" id="nonbinary" name="gender" value="nonbinary">
                    <label for="nonbinary">Nonbinary</label>
                </div>
                <!--input type number practice-->
                <div>
                    <label for="age">Age:</label>
                    <input type="number" id="age" name="age">
                </div>
                <!--input type data practice-->
                <div>
                    <label for="dob">Date of Birth</label>
                    <input type="date" id="dob" name="dob">
                </div>
                <!--input type color practice-->
                <div>
                    <label for="color">Favorite Color</label>
                    <input type="color" id="color" name="color">
                </div>
                <!--select/option practice-->
                <div>
                    <label for="country">Country:</label>
                    <select id="country" name="country">
                        <option>Choose a country</option>
                        <option value="brazil">Brazil</option>
                        <option value="france">France</option>
                        <option value="japan">Japan</option>
                        <option value="libya">Libya</option>
                        <option value="usa">USA</option>
                    </select>    
                </div>
                <!--input type range practice-->
                <div>
                    <label for="salary">Salary:</label>
                    <span class="range-caption">Poor</span>
                    <input type="range" id="salary" name="salary" min="0" max="100" value="50"/>
                    <span class="range-caption">Rich</span>
                </div>
            </fieldset>
            <!--third fieldset, contact information-->
            <fieldset>
                <legend>Your Contact Information</legend>
                <!--input type email practice-->
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required/>
                </div>
                <!--input type phone practice-->
                <div>
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" required/>
                </div>
                <!--textarea practice-->
                <div>
                    <label for="address">Address:</label>
                    <textarea cols="40" id="address" name="address"></textarea>
                </div>
                <!--input type checkbox practice-->
                <div>
                    <label>Contact Method(s):</label>
                    <input type="checkbox" name="contact" id="emailCheckbox" value="email"/>
                    <label for="emailCheckbox">Email</label>
                    <input type="checkbox" name="contact" id="phoneCheckbox" value="phone"/>
                    <label for="phoneCheckbox">Phone</label>
                </div>
            </fieldset>
            <!--submit button-->
            <div>
                <input type="submit"/>
            </div>
        </form>
        <!--provided js scripting link-->
        <script src="https://url.nucamp.co/datingjs"></script>
    </body>
</html>    